﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
PaintingControls
</name>
</assembly>
<members>
<member name="T:PaintingControls.My.Resources.Resources">
<summary>
  Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
</summary>
</member>
<member name="P:PaintingControls.My.Resources.Resources.ResourceManager">
<summary>
  Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
</summary>
</member>
<member name="P:PaintingControls.My.Resources.Resources.Culture">
<summary>
  Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
  Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
</summary>
</member>
<member name="M:PaintingControls.PaintingControl.WndProc(System.Windows.Forms.Message@)">
 <summary>
 Sorg dafür, dass Events durch dieses Control durchdringen zum Parnet-Control.
 </summary>
 <param name="m"></param>
</member>
</members>
</doc>
