﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
PaintingControls
</name>
</assembly>
<members>
<member name="T:PaintingControls.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:PaintingControls.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:PaintingControls.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="M:PaintingControls.PaintingControl.WndProc(System.Windows.Forms.Message@)">
 <summary>
 Sorg dafür, dass Events durch dieses Control durchdringen zum Parnet-Control.
 </summary>
 <param name="m"></param>
</member>
</members>
</doc>
